We worked together in the same room on different computers and sometimes on the same computer so all ideas were thought of together. The code is pretty evenly split.

So what we did was used 4 levels of minimax and then adjusted our weights for our heuristic. In the end we found that it was best to change weights dynamically based on what turn it was. We were able to beat constant time player consistently so we feel that our algorthimn can compete with some players. We tried alpha beta but couldn't quite figure out how to implement it properly. 